<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form name="form1" action="url" method="get">
        enter your name:
        <input type="text" size="25" placeholder="name"><br>
        what are your hobbies <br>
        <input type="checkbox" name="hobie" value="v1">i love dancing<br>
        <input type="checkbox" name="hobe" value="v2">i love dancing<br>
        pick your gender:
        <input type="radio" id="male" name="gender" value="male" >male
        <input type="radio" id="female" name="gender" value="female">female
        <input type="radio" id="others" name="gender" value="others">others<br>
        <input type="submit">
        <input type="reset">
        <br>
        <input type="file" ><br>
        <label>country</label>
        <select name="country">
            <option value="c2" >nepal</option>
            <option value="c2" >india</option>
            <option value =c3> others</option>
            <br>
        </select>
        <br>
        your text area:<br>
        <textarea column="25" row="5">

        </textarea>
              
        </select>

    </form>
    
</body>
</html>